
#mbatis-plus

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.redo.codeforfun.model
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.jdbc-type-for-null=null

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=redo-test